<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: aquamarine;

        }

        .box {
            background-color: black;
            color: white;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harsh;
            /* animation: harsh1; */
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 0.3s; */
            /* animation-direction: reverse; */

            /* this properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay; */
            animation: harsh 5s ease-in 1s 12 backwards;

        }

        @keyframes harsh {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;

            }

            100% {
                top: 0;
                left: 250px;
            }

        }

        @keyframes harsh1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>

</body>

</html>