<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child</title>
    <style>
        .container {
            margin: auto;
            width: 233px;
            display: block;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: aqua;
        }

        a[target="_self"] {
            font-size: 24px;
            color: rgb(10, 194, 117);
        }

        input[type="email"] {
            color: brown;
            border: 4px solid lightsalmon;
        }
        /* this will apply css on third child */
        li:nth-child(3) {
            color: blueviolet;
        }
        li:nth-child(2n+0) {
            color: red ;
        }
        li:nth-child(3n+3) {
            color: orange ;
        }
        /* odd child */
        li:nth-child(odd) {
            background-color: antiquewhite;
            color: rgb(11, 244, 81) ;
        }
        /* even child */
        li:nth-child(even) {
            background-color: rgb(13, 162, 242);
            color: black ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="http://google.com" target="_blank">Go to google</a></h2>
        <h2><a href="http://facebook.com" target="_self">Go to facebook</a></h2>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value=" Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>

</body>

</html>