<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <title>before and after pseudo selector</title>
    <style>
        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            /* border: 2px solid red; */
        }

        .navigation {
            font-family: 'Source Code Pro', monospace;
            font-size: 20px;
            display: flex;
        }

        body {
            margin: 0px;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background:url("https://images.unsplash.com/photo-1531759051464-c1e326cd6df1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1104&q=80")no-repeat center center/cover ;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* section::after{
            content: "Thsi is a content";
        }
           */

        h1 {
            font-size: 4em;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Mishra's world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque ex mollitia. Sapiente dolore,
                molestiae consequatur nobis aliquam minus veniam sint, voluptatum tempora harum laudantium nihil tenetur
                necessitatibus voluptas distinctio. In id qui deleniti soluta temporibus, cumque saepe eveniet tempora.
            </p>
        </section>
      
</body>

</html>