<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height ,width ,borders and backgrounds</title>
    <style>
        h3{
            background-color: blue;
            height: 2.8em;
        }
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 455px;
            /* border-width: 8px;
            border-color: aqua;
            border-style: double ; 
                  OR 
            */
            border:8px solid aqua;
            border-radius: 20px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width:455px; 
            background-image: url('https://lh3.googleusercontent.com/a/AEdFTp70W72MSWxaIuPFRxIJOnJ_8pzFCiRd7LArC05R6A=s96-c-rg-br100');
            border: 10px solid rgb(202, 11, 11);
            background-repeat: repeat-5 repeat-5; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id = "firstpara">This is a paragraph</p>
<body>
    <h2>This is a heading</h2>
    <p id = "secondpara">This is a  second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>