<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(219, 94, 219);
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span  3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">ITEM_1</div>
        <div class="box">ITEM_2</div>
        <div class="box">ITEM_3</div>
        <div class="box">ITEM_4</div>
        <div class="box">ITEM_5</div>
        <div class="box">ITEM_6</div>
        <div class="box">ITEM_7</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
        <div class="box">ITEM_8</div>
    </div>
    
</body>
</html>