<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display propertie</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 80px;
            display: block;
            margin: auto;
            border-radius: 15%;
            border: 2px solid yellow;
        }
        h3{
             font-family: 'Times New Roman', Times, serif;
             margin: 0px;
             text-align: center;
        }
        header{
            margin:auto;
            border: 5px solid black;
            width: 1200px;
            background-color: rgb(211, 173, 59);
        }
        .box{
            border: 5px solid black;
            background-color: rgb(103, 202, 211);
            margin:4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
                display: inline-block;

        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a/AEdFTp70W72MSWxaIuPFRxIJOnJ_8pzFCiRd7LArC05R6A=s360-p-rw-no" alt="">
        <h3>Welcome To Harsh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, commodi ipsum. Hic quod saepe, quae, est temporibus eligendi sequi incidunt numquam eaque dicta vitae asperiores quis sit at natus aliquid dolores deleniti minima sed neque magnam minus debitis error culpa! Ut accusamus earum sint repudiandae!</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, commodi ipsum. Hic quod saepe, quae, est temporibus eligendi sequi incidunt numquam eaque dicta vitae asperiores quis sit at natus aliquid dolores deleniti minima sed neque magnam minus debitis error culpa! Ut accusamus earum sint repudiandae!</p>
        </div>
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, commodi ipsum. Hic quod saepe, quae, est temporibus eligendi sequi incidunt numquam eaque dicta vitae asperiores quis sit at natus aliquid dolores deleniti minima sed neque magnam minus debitis error culpa! Ut accusamus earum sint repudiandae!</p>
        </div>
    </div>
    
</body>
</html>
