<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: blueviolet;
            color: rgb(252, 250, 250);
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background-color: brown;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                color: black;
                background-color: blanchedalmond;
            }
        }
        
        @media only screen and  (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color: rgb(171, 223, 16);
            }
        }
      
        @media only screen and (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(242, 14, 219);
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hun</div>
    <div class="box" id="box-2">Mai ek Tablet hun</div>
    <div class="box" id="box-3">Mai ek computer hun</div>
    <div class="box" id="box-4">Mai ek widescreen computer hun</div>
</body>
</html>