<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position propertie</title>
</head>
        
<style> 
/* CSS Position: static (default), relative, absolute, fixed, sticky */
    .container{
        border: 2px solid red;
        background-color: rgb(122, 55, 77);
        height: 3444px;


    }

    .box{
        border:2px solid black;
        width : 150px;
        height: 150px;
        display: inline-block;
        margin: 2px;
    }
    #box3{
        /* relative: relative to its normal position and will leave a gap at its normal position*/
        /* position: relative; */
        /* absolute  : relative to the position of its first parent */
        /* position: absolute; */

        /* fixed:position of the element relative to the border window */
        /* position:fixed;
        right: 4px; */

        /* top: 34px;
        left: 34px;  */

        /* sticky */
        position: sticky;
        top: 3px;


    }
</style>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3 . Chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>