<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 5px solid rgb(14, 14, 14);
            background-color: rgb(169, 239, 161);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(82, 6, 197);
            background-color: aqua;
            
        }
        a:visited{
            background-color: darkgoldenrod;
        }
        a:active{
            background-color:gray;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: rgb(102, 164, 195);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: aliceblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>HARSH MISHRA IS A GREATEST PERSON ON THIS EARTH. Eos vero nam excepturi a aliquam, expedita molestias, praesentium autem reprehenderit quis, cum consequatur veniam atque optio minima at mollitia. Accusantium culpa rem sint totam aspernatur eveniet, dignissimos impedit expedita.
            </p>
            <a href="http://google.com" class="btn">Read more</a>
            <button class="btn">Contact US</button>
    </div>
   
</body>
</html>