<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: antiquewhite;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: 34;
            /* z -index will work only for positioning :relative , absolute,fixed or sticky */
            /* display: none; will hide the element and the space */
            /* visibility: hidden; will hide the element but will show its empty space */
            background-color: aqua;
        }

        #box3 {
            background-color: rgb(216, 136, 30);
        }

        #box4 {
            background-color: rgb(221, 35, 143);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>